# Flow-Latins

./: PHASE1_PERMISSION_STRING.xml  PHASE1_REGISTRY_CHANGES.txt  PHASE1_STRINGS_TO_ADD.xml  PHASE2_3_REGISTRY_CHANGES.txt  PHASE2_3_STRINGS_TO_ADD.xml  REFACTORING_STEPS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/cd/software/flowchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/software/flowchat/: AddServerScreen.kt  BackgroundServicePermissionDialog.kt  ChannelsScreen.kt  ConnectionService.kt  CustomServerManager.kt  FlowChatNavHost.kt  IRCConnectionScreen.kt  IRCModule.kt  IRCService.kt  LatinsChatApplication.kt  MainActivity.kt  NickValidator.kt  NotificationDismissReceiver.kt  NotificationService.kt  Routes.kt  SettingsScreen.kt  UsersScreen.kt  WebViewScreen.kt  calculateWindowSizeClass.kt
app/src/main/java/cd/software/flowchat/admob/: AdConsentManager.kt  AdManager.kt  AdMobManager.kt  AdModule.kt  AdViewModel.kt
app/src/main/java/cd/software/flowchat/bannerwords/: ContentFilter.kt
app/src/main/java/cd/software/flowchat/commands/: BanCommand.kt  BaseCommand.kt  ChanServCommand.kt  CommandManager.kt  CommandRegistry.kt  DeopCommand.kt  DevoiceCommand.kt  IRCCommand.kt  InviteCommand.kt  JoinCommand.kt  KickCommand.kt  MeCommands.kt  MsgCommand.kt  NickCommand.kt  NickServCommand.kt  NoticeCommand.kt  OpCommand.kt  OperCommand.kt  PartCommand.kt  PermissionValidator.kt  RawCommand.kt  TopicCommand.kt  UnbanCommand.kt  VoiceCommand.kt  WhoisCommand.kt
app/src/main/java/cd/software/flowchat/firebase/: AuthModule.kt  FcmModule.kt  FirebaseModule.kt
app/src/main/java/cd/software/flowchat/firebase/messages/: FcmNotificationHandler.kt  FcmRepository.kt  ManageFcmTokenUseCase.kt  MyFirebaseMessagingService.kt  NotificationHandler.kt
app/src/main/java/cd/software/flowchat/firebase/model/: AuthResult.kt  AuthState.kt  AuthUIState.kt  CommunityState.kt  DeleteAccountState.kt  ProfileState.kt  ResetPasswordState.kt  TemporaryPremiumState.kt  UserProfile.kt  UserProfileState.kt
app/src/main/java/cd/software/flowchat/firebase/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  FirebaseProfileRepository.kt  ProfileRepository.kt
app/src/main/java/cd/software/flowchat/firebase/ui/: CommunityScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  ResetPasswordScreen.kt  UserDetailsScreen.kt
app/src/main/java/cd/software/flowchat/firebase/viewmodel/: AuthViewModel.kt
app/src/main/java/cd/software/flowchat/irc/commands/: IRCCommandExecutor.kt
app/src/main/java/cd/software/flowchat/irc/config/: AuthMethod.kt  IRCConfigurationBuilder.kt
app/src/main/java/cd/software/flowchat/irc/connection/: AutoReconnectManager.kt  IRCAuthManager.kt  IRCConnectionManager.kt  KeepAliveManager.kt  NetworkMonitor.kt
app/src/main/java/cd/software/flowchat/irc/conversation/: ConversationManager.kt
app/src/main/java/cd/software/flowchat/irc/events/: IRCEventHandler.kt
app/src/main/java/cd/software/flowchat/irc/message/: IRCMessageHandler.kt
app/src/main/java/cd/software/flowchat/mircolors/: IRCColorPreferences.kt  IRCColors.kt  IRCMessageComposer.kt  IRCMessageFormatter.kt
app/src/main/java/cd/software/flowchat/mircolors/ui/: ColorSettingsScreen.kt  IRCColorSelector.kt  (+2 more)
app/src/main/java/cd/software/flowchat/model/: BannedWord.kt  Channel.kt  ChannelListEntry.kt  ChannelUser.kt  ColorScheme.kt  ConnectionState.kt  Conversation.kt  ConversationType.kt  CustomPagerState.kt  EventColorType.kt  FirebaseRemoteConfigHelper.kt  IRCConnectionInfo.kt  IRCMessage.kt  IRCServerConfig.kt  MessageEventType.kt  MessageType.kt  NotificationState.kt  ReportStatus.kt  Server.kt  ServerConnectionState.kt  ServerStatus.kt  User.kt  UserContentReport.kt  WindowHeightSizeClass.kt  WindowSizeClass.kt  WindowWidthSizeClass.kt
app/src/main/java/cd/software/flowchat/preferences/: AuthDataStore.kt  ChatPreferences.kt  DataStoreExtensions.kt  ServerPreferenceManager.kt
app/src/main/java/cd/software/flowchat/utils/: ChatTypography.kt  ContextExtensions.kt
app/src/main/java/cd/software/flowchat/viewmodel/: CustomServerViewModel.kt  IRCChatViewModel.kt  IRCConnectionViewModel.kt  NotificationViewModel.kt  WebContentViewModel.kt
app/src/main/java/cd/software/flowchat/workers/: ServiceHealthWorker.kt
app/src/main/res/drawable/: community.xml  content_copy.xml  format_color_text.xml  ic_emoji.xml  ic_sync_notification.xml  power_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cd/software/flowchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
